<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin page</title>
 <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
  }
  
  ul {
    list-style: none;
  }
  
  ul li {
    padding: 5px;
    background: #f4f4f4;
    margin: 5px 0;
  }
  
  header {
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
  }
  
  .container {
    margin: auto;
    width: 500px;
    overflow: auto;
    padding: 3rem 2rem;
  }
  
  #my-form {
    padding: 2rem;
    background: #f4f4f4;
  }
  
  #my-form label {
    display: block;
  }
  
  #my-form input[type='text'] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  #my-form input[type='number'] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    background: #333;
    color: #fff;
    border-radius: 5px;
    margin: 5px 0;
  }
  
  .btn:hover {
    background: #444;
  }
  
  .bg-dark {
    background: #333;
    color: #fff;
  }
  
  .error {
    background: orangered;
    color: #fff;
    padding: 5px;
    margin: 5px;
  }
 </style>
</head>

<body>
  <header>
    <h2>Admin page</h2>
  </header>

  <section class="container">
    <form id="my-form" action="/products" method="POST">
      <h2>Add Products</h2>
      <div class="msg"></div>
      <div>
        <label for="Selling Price">Selling Price:</label>
        <input type="number" required placeholder="Enter Selling Price" id="selling" name="selling">
      </div>
      <div>
        <label for="Product name">Product name:</label>
        <input type="text" placeholder="Enter Product name" required id="product" name="product">
      </div>
      <div>
        <label for="Category name">Category name:</label>
        <select name="category" id="category">
          <option value="">Choose your option</option>
          <option value="electronics">Electronics</option>
          <option value="foodItem">Food item</option>
          <option value="skinCare">Skin care</option>
        </select>
      </div>
      
        <!-- <select name="category" id="category"> 
          <option >Choose your option</option> 
            <option value="electroincs">Electroincs</option> 
            <option value="foodItem">Food item</option> 
            <option value="skinCare">Skin care</option> 
            
        </select> -->
      </div>

    
      <input class="btn" type="submit" value="Add product">
    </form>


  </section>
  <ul id="outputList">
    <li id="electronics" ><h2 >Electronics</h2></li>
    <li id="foodItem"><h2 >Food item</h2></li>
    <li id ="skinCare"><h2 >Skin care</h2></li>
  </ul>
  <!-- <ul id="outputList"  >
    <li><h2>Electroincs</h2></li>
    <li><h2>Food item</h2></li>
    <li><h2>Skin care</h2></li>
   

  </ul> -->
  <h2 style="color: black;padding: 20px;">Total Price of a products : <span id="totalPrice">0</span></h2>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js"></script>
  <script>
      let val =document.getElementById('my-form').addEventListener('submit', upForm);
    let totalPriceSpan = document.getElementById('totalPrice');
    let totalPrice = 0;

    async function upForm(event) {
      event.preventDefault();
      let selling = document.getElementById('selling').value;
      let product = document.getElementById('product').value;
      let category = document.getElementById('category').value;

      let obj = {
        selling: selling,
        product: product,
        category: category
      };

      try {
        const response = await axios.post("http://localhost:8000/products", obj);
        uiUpdate(response.data);
        updateProduct(response.data.selling);
      } catch (error) {
        console.log(error);
      }
    }

    window.addEventListener('DOMContentLoaded', async () => {
      try {
        const response = await axios.get("http://localhost:8000/products");
        for (let i = 0; i < response.data.length; i++) {
          uiUpdate(response.data[i]);
          updateProduct(response.data[i].selling);
        }
      } catch (err) {
        console.log(err);
      }
    });

    function uiUpdate(obj) {
      let generateID = document.getElementById('outputList');
      let categoryListId = obj.category;
      let categoryList = document.getElementById(categoryListId);

      let showData = document.createElement('li');
      showData.style.textAlign = 'center';
      showData.textContent = 'Product Details: ' + obj.selling + ' --- ' + obj.product;

      let btn = document.createElement('button');
      btn.textContent = 'Delete button';
      btn.style.marginLeft = '20px';

      btn.onclick = async () => {
        await axios.delete(`http://localhost:8000/products/${obj.id}`);
        try {
          categoryList.removeChild(showData);
          updateProduct(-obj.selling);
        } catch (err) {
          console.log(err);
        }
      };

      categoryList.appendChild(showData);
      showData.appendChild(btn);
    }

    function updateProduct(val) {
      totalPrice += parseInt(val);
      totalPriceSpan.textContent = totalPrice;
    }
  </script>

</body>

</html>